{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jsY3lXy_bt1goQ0JhpxOh",
      "type": "rectangle",
      "x": 259.6000061035156,
      "y": 109.5999984741211,
      "width": 179.60003662109375,
      "height": 39.20000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1054225773,
      "version": 43,
      "versionNonce": 2004543693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756359953403,
      "link": null,
      "locked": false
    },
    {
      "id": "lG8kaMobfa3P18yDsaPTU",
      "type": "text",
      "x": 303,
      "y": 125,
      "width": 88.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1577133219,
      "version": 11,
      "versionNonce": 349326509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_xkSNEU64oXk7qkW1I8Pl",
          "type": "arrow"
        }
      ],
      "updated": 1756360023766,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gaUOESvA4mDBSEacioUFG",
      "type": "rectangle",
      "x": 262.3999938964844,
      "y": 238.39999389648438,
      "width": 165.60000610351562,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 609856451,
      "version": 196,
      "versionNonce": 657369699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cEe1909veCgwZqPcRkEeK"
        },
        {
          "id": "_xkSNEU64oXk7qkW1I8Pl",
          "type": "arrow"
        },
        {
          "id": "zxspHeE_-TXqT2ecoe4U7",
          "type": "arrow"
        },
        {
          "id": "OsJTf52h_qyaGjTu2QS50",
          "type": "arrow"
        }
      ],
      "updated": 1756360232566,
      "link": null,
      "locked": false
    },
    {
      "id": "cEe1909veCgwZqPcRkEeK",
      "type": "text",
      "x": 304.78003692626953,
      "y": 251.5,
      "width": 80.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1490793709,
      "version": 122,
      "versionNonce": 1526245517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756359987452,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gaUOESvA4mDBSEacioUFG",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJYnmR66g_7OUC6qWjFWl",
      "type": "text",
      "x": 513.7999877929688,
      "y": 250.60000610351562,
      "width": 180.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 62660099,
      "version": 28,
      "versionNonce": 1395213091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756360007401,
      "link": null,
      "locked": false,
      "text": "(Prisma + express)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Prisma + express)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_xkSNEU64oXk7qkW1I8Pl",
      "type": "arrow",
      "x": 348,
      "y": 148.8000030517578,
      "width": 1.600006103515625,
      "height": 88.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1390150573,
      "version": 47,
      "versionNonce": 933113613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756360023768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.600006103515625,
          88.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lG8kaMobfa3P18yDsaPTU",
        "focus": -0.02263226083803613,
        "gap": 1.1999969482421875
      },
      "endBinding": {
        "elementId": "gaUOESvA4mDBSEacioUFG",
        "focus": 0.008472305260247222,
        "gap": 1.5999603271484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H1ohtWD_YAZCU_00m0B6a",
      "type": "rectangle",
      "x": 254.39999389648438,
      "y": 371.20001220703125,
      "width": 188.800048828125,
      "height": 66.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 319587843,
      "version": 88,
      "versionNonce": 294259533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iVZDvzcvEiXC3ekrr7MVj",
          "type": "arrow"
        }
      ],
      "updated": 1756360100497,
      "link": null,
      "locked": false
    },
    {
      "id": "bd9dIoD-mZ3FXJCzU0TE5",
      "type": "text",
      "x": 320,
      "y": 382.9999694824219,
      "width": 67.87994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 986777667,
      "version": 64,
      "versionNonce": 642846275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zxspHeE_-TXqT2ecoe4U7",
          "type": "arrow"
        }
      ],
      "updated": 1756360060437,
      "link": null,
      "locked": false,
      "text": "Gemini \nAPI ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gemini \nAPI ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxspHeE_-TXqT2ecoe4U7",
      "type": "arrow",
      "x": 342.3999938964844,
      "y": 292,
      "width": 0.79998779296875,
      "height": 82.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1446264387,
      "version": 251,
      "versionNonce": 1742686115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756360063264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          82.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gaUOESvA4mDBSEacioUFG",
        "focus": 0,
        "gap": 2.399993896484375
      },
      "endBinding": {
        "elementId": "bd9dIoD-mZ3FXJCzU0TE5",
        "focus": -0.37054355436850805,
        "gap": 8.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_xdtN8pGXitr5GnX71pDp",
      "type": "text",
      "x": 579.6000061035156,
      "y": 387.6000061035156,
      "width": 189.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 871053101,
      "version": 62,
      "versionNonce": 2031049741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iVZDvzcvEiXC3ekrr7MVj",
          "type": "arrow"
        }
      ],
      "updated": 1756360100497,
      "link": null,
      "locked": false,
      "text": "Generates html/css",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generates html/css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVZDvzcvEiXC3ekrr7MVj",
      "type": "arrow",
      "x": 447.20001220703125,
      "y": 408,
      "width": 124.79998779296875,
      "height": 7.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 115427693,
      "version": 41,
      "versionNonce": 1344608685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756360100497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.79998779296875,
          -7.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H1ohtWD_YAZCU_00m0B6a",
        "focus": 0.24004725841220778,
        "gap": 3.999969482421875
      },
      "endBinding": {
        "elementId": "_xdtN8pGXitr5GnX71pDp",
        "focus": 0.2895821273398497,
        "gap": 7.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U136doLYNEGuSSi7l-Wii",
      "type": "rectangle",
      "x": 251.1999969482422,
      "y": 492,
      "width": 252.00001525878906,
      "height": 60.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 527981357,
      "version": 40,
      "versionNonce": 1805518211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tcqfUJnhYfPL6Ndw5PNu1",
          "type": "arrow"
        },
        {
          "id": "fCC7SPxuuiKC-oe6cC-Pd",
          "type": "arrow"
        }
      ],
      "updated": 1756360157422,
      "link": null,
      "locked": false
    },
    {
      "id": "VhiNoIBsACI0h-6Hgn5oq",
      "type": "text",
      "x": 292,
      "y": 513,
      "width": 178.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 615679245,
      "version": 20,
      "versionNonce": 1631300141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756360122668,
      "link": null,
      "locked": false,
      "text": "Vercel deploy API ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vercel deploy API ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dqeGYju85Jncli00CYLzX",
      "type": "rectangle",
      "x": 568,
      "y": 370.3999938964844,
      "width": 233.60003662109375,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1273216707,
      "version": 69,
      "versionNonce": 524247821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tcqfUJnhYfPL6Ndw5PNu1",
          "type": "arrow"
        }
      ],
      "updated": 1756360133042,
      "link": null,
      "locked": false
    },
    {
      "id": "tcqfUJnhYfPL6Ndw5PNu1",
      "type": "arrow",
      "x": 647.2000122070312,
      "y": 425.6000061035156,
      "width": 146.39999389648438,
      "height": 73.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1263942157,
      "version": 47,
      "versionNonce": 1960409453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756360133042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.39999389648438,
          73.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dqeGYju85Jncli00CYLzX",
        "focus": -0.12154601987705368,
        "gap": 3.20001220703125
      },
      "endBinding": {
        "elementId": "U136doLYNEGuSSi7l-Wii",
        "focus": 0.415361266769954,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fCC7SPxuuiKC-oe6cC-Pd",
      "type": "arrow",
      "x": 356.8000183105469,
      "y": 555.2000122070312,
      "width": 1.600006103515625,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1710421133,
      "version": 27,
      "versionNonce": 377043427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756360157422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.600006103515625,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U136doLYNEGuSSi7l-Wii",
        "focus": 0.15446498168623943,
        "gap": 2.4000244140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i8kKkiaGsWAyytbh3NWNf",
      "type": "rectangle",
      "x": 252.80001831054688,
      "y": 616.7999877929688,
      "width": 265.6000061035156,
      "height": 61.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1773255309,
      "version": 60,
      "versionNonce": 426372995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t41qww49omLFz2NJJkRth",
          "type": "arrow"
        }
      ],
      "updated": 1756360201046,
      "link": null,
      "locked": false
    },
    {
      "id": "1jIVqRRSrAPSkPzmj_UeB",
      "type": "text",
      "x": 303.20001220703125,
      "y": 637.3999633789062,
      "width": 130.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1385435427,
      "version": 44,
      "versionNonce": 750126861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756360172661,
      "link": null,
      "locked": false,
      "text": "Live site URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Live site URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4DYhkT8V2yikJvRqMWi_N",
      "type": "rectangle",
      "x": 489.60003662109375,
      "y": 247.1999969482422,
      "width": 236,
      "height": 42.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 582969293,
      "version": 56,
      "versionNonce": 316386723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t41qww49omLFz2NJJkRth",
          "type": "arrow"
        },
        {
          "id": "OsJTf52h_qyaGjTu2QS50",
          "type": "arrow"
        }
      ],
      "updated": 1756360232566,
      "link": null,
      "locked": false
    },
    {
      "id": "t41qww49omLFz2NJJkRth",
      "type": "arrow",
      "x": 524.7999877929688,
      "y": 650.4000244140625,
      "width": 336,
      "height": 380.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 352834819,
      "version": 110,
      "versionNonce": 1719675843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756360203456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336,
          -149.60000610351562
        ],
        [
          201.60003662109375,
          -380.8000183105469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i8kKkiaGsWAyytbh3NWNf",
        "focus": 0.7203252296680077,
        "gap": 6.39996337890625
      },
      "endBinding": {
        "elementId": "4DYhkT8V2yikJvRqMWi_N",
        "focus": -0.9062223505358402,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SdB11L1Woul7Hz4zUWevk",
      "type": "text",
      "x": 814,
      "y": 329.1999816894531,
      "width": 296.6197814941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1850920621,
      "version": 68,
      "versionNonce": 872807715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756360220726,
      "link": null,
      "locked": false,
      "text": "Save users and live sites in db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save users and live sites in db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OsJTf52h_qyaGjTu2QS50",
      "type": "arrow",
      "x": 425.6000061035156,
      "y": 266.40000915527344,
      "width": 68.80001831054688,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 512577635,
      "version": 31,
      "versionNonce": 357656067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756360232566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.80001831054688,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gaUOESvA4mDBSEacioUFG",
        "focus": 0.15511939239906167,
        "gap": 2.399993896484375
      },
      "endBinding": {
        "elementId": "4DYhkT8V2yikJvRqMWi_N",
        "focus": 0.26029264036690525,
        "gap": 4.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nMR9Y4Z7AgD0LluPy2hXx",
      "type": "text",
      "x": 940.1799240112305,
      "y": 367.9000244140625,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1448418371,
      "version": 42,
      "versionNonce": 1546258979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756360294290,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-2GVBrcwNtIeRcHWMvlk3",
      "type": "text",
      "x": 913.6299362182617,
      "y": 437.9000244140625,
      "width": 97.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 978058605,
      "version": 42,
      "versionNonce": 457887171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756360294290,
      "link": null,
      "locked": false,
      "text": "id (UUID)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (UUID)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P68RASzCVMnps4EQ5A-Xa",
      "type": "text",
      "x": 898.0999526977539,
      "y": 507.9000244140625,
      "width": 128.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1586404323,
      "version": 42,
      "versionNonce": 751967587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756360294290,
      "link": null,
      "locked": false,
      "text": "email (unique)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email (unique)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HoFtDvZKX9im1K05Tj1MF",
      "type": "text",
      "x": 913.069938659668,
      "y": 577.9000244140625,
      "width": 98.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 203671501,
      "version": 42,
      "versionNonce": 470710531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756360294290,
      "link": null,
      "locked": false,
      "text": "createdAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createdAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s21EJ2AC_f7s5qPAKOuYz",
      "type": "text",
      "x": 1173.2400665283203,
      "y": 360.7000274658203,
      "width": 39.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1657036675,
      "version": 45,
      "versionNonce": 1335918637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756360318072,
      "link": null,
      "locked": false,
      "text": "Site",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Site",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o20Vw_0G2XEVD6Fwe3rnG",
      "type": "text",
      "x": 1144.0300827026367,
      "y": 430.7000274658203,
      "width": 97.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1641385517,
      "version": 45,
      "versionNonce": 1901720205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756360318072,
      "link": null,
      "locked": false,
      "text": "id (UUID)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (UUID)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AwtqTSKr9DQXEVvpOO4UB",
      "type": "text",
      "x": 1118.8201065063477,
      "y": 500.7000274658203,
      "width": 147.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2058581795,
      "version": 45,
      "versionNonce": 1408637165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756360318072,
      "link": null,
      "locked": false,
      "text": "prompt (string)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prompt (string)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LD6zoY3QFF4o5Xpsj8PdR",
      "type": "text",
      "x": 1110.770118713379,
      "y": 570.7000274658203,
      "width": 164.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1438466189,
      "version": 45,
      "versionNonce": 821982029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756360318072,
      "link": null,
      "locked": false,
      "text": "vercelUrl (string)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vercelUrl (string)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_oiesqZjca0DR91xkHyc",
      "type": "text",
      "x": 1143.470085144043,
      "y": 640.7000274658203,
      "width": 98.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1612618435,
      "version": 45,
      "versionNonce": 1422688685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756360318072,
      "link": null,
      "locked": false,
      "text": "createdAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createdAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ECL4emfKJh3FizM8Jr8D",
      "type": "text",
      "x": 1096.8821868896484,
      "y": 710.7000274658203,
      "width": 191.83572387695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 717203181,
      "version": 45,
      "versionNonce": 1149879309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756360318072,
      "link": null,
      "locked": false,
      "text": "userId (FK → User)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId (FK → User)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3wNYWCT-kWXtbQ37axg5-",
      "type": "rectangle",
      "x": 919.2000122070312,
      "y": 367.3999938964844,
      "width": 92.00006103515625,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1552409805,
      "version": 26,
      "versionNonce": 1027409837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756360323897,
      "link": null,
      "locked": false
    },
    {
      "id": "ylIRllzdbuHxcrHXylD5U",
      "type": "rectangle",
      "x": 1163.2000732421875,
      "y": 357.8000183105469,
      "width": 71.199951171875,
      "height": 32.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 419006989,
      "version": 31,
      "versionNonce": 839462819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756360327972,
      "link": null,
      "locked": false
    },
    {
      "id": "tZkyyMewyvG74fMaIXrXN",
      "type": "text",
      "x": 715,
      "y": 103,
      "width": 236.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1269330125,
      "version": 26,
      "versionNonce": 1416009773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756360341557,
      "link": null,
      "locked": false,
      "text": "Deployment Automation ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment Automation ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}